# Prog_Lab7

./: README.md  pom.xml
src/main/java/Client/: pom.xml
src/main/java/Client/src/main/java/command/: ExecuteScriptCommand.java
src/main/java/Client/src/main/java/utils/: Client.java  Main.java  RequestManager.java
src/main/java/Client/src/main/java/validators/: AddAndRemoveLowerValidator.java  ExecuteScriptValidator.java  IValidator.java  NoArgumentsValidator.java  OneIntArgValidator.java  OneStringArgValidator.java  ReadValidator.java  UpdateByIdValidator.java  Validator.java
src/main/java/Common/: pom.xml
src/main/java/Common/src/main/java/exceptions/: ExitProgramException.java  InvalidNameException.java  NoAccessException.java  RecursiveCallException.java  ToMuchAttemptsException.java  UnknownCommandException.java  ValidationException.java  WrongArgumentsException.java
src/main/java/Common/src/main/java/exchange/: Request.java
src/main/java/Common/src/main/java/statuses/: ExceptionStatus.java  OKResponseStatus.java  OKStatus.java  Status.java
src/main/java/Common/src/main/java/utils/: ColorOutput.java
src/main/java/Server/: pom.xml
src/main/java/Server/src/main/java/: Main.java  Server.java
src/main/java/Server/src/main/java/commands/: AddCommand.java  AddIfMinCommand.java  AverageOfNumberOfWheelsCommand.java  ClearCommand.java  Command.java  Executable.java  FilterStartsWithNameCommand.java  HelpCommand.java  InfoCommand.java  LoginCommand.java  RegisterUserCommand.java  RemoveAnyByFuelTypeCommand.java  RemoveById.java  RemoveHeadCommand.java  RemoveLowerCommand.java  ShowCommand.java  UpdateCommand.java
src/main/java/Server/src/main/java/database/postgres/: Database.java  DatabaseConfig.java  UserManager.java  VehicleManager.java
src/main/java/Server/src/main/java/managers/: CollectionManager.java  CommandManager.java  ConnectionManager.java  FileManager.java  RequestManager.java  ServerConsoleInputManager.java  UserManager.java  VehicleStorageManager.java
src/main/java/Server/src/main/java/models/: User.java
src/main/java/Server/src/main/java/tasks/: ExecuteRequestTask.java  ReadRequestTask.java  WriteResponseTask.java
src/main/resources/: fillCollection.xml  test1  test2
(+4 files in other folders)
